
#cloud run dev
NEXT_PUBLIC_CLOUD_RUN_DEV_URL="https://spmenu-rvp-ls-js-dev-256995150866.asia-east1.run.app/"

#cloud run main (FRO API)
NEXT_PUBLIC_API_URL="https://sports.astrophant.online/api/quote"

#ls main api
NEXT_PUBLIC_LS_MAIN_API_URL="https://quote-cdn.uni247.xyz/api/quote/"

#default token
NEXT_PUBLIC_DEFAULT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNmVlNmViZTctYzhmNS00OWY3LWFhMmUtMDYxY2NjZTFhNTRiIiwicGxheWVyX2lkIjoiY2tleF90ZXN0NyIsIm1lcmNoYW50X2NvZGUiOiJiYWNrb2ZmaWNlLWQ5ZTMyIiwiaXNzdWVkX2F0IjoiMjAyMS0xMi0wNlQwNjo1NToyOC40NjQwNDcwNDZaIiwiZXhwaXJlc19hdCI6IjIwNDAtMTItMTBUMTc6MzU6MjguNDY0MDQ3MTI5WiJ9.q1xjCzBG1Axau4TqeDbvt77HmlPqFr2VgszN_dz5Qzo"